Repository: PAI170/RodcastInvoiceApp
Catalog: RodcastInvoiceApp/RodcastInvoiceApp.Web/Resources/SharedResource.*.resx
Languages: es

# Val_OvertimeHours_Negative
source: Overtime hours can't be negative.
es: Las horas extra no pueden ser negativas.

# Val_AdditionalMinutes_Negative
source: Additional minutes can't be negative.
es: Los minutos adicionales no pueden ser negativos.

# Val_Required_BankName
source: Bank name is required.
es: El nombre del banco es obligatorio.

# Val_Required_TaxId
source: Tax ID is required.
es: El Tax ID es obligatorio.

# Val_Required_CompanyName
source: Company name is required.
es: El nombre de la empresa es obligatorio.

# Val_Dimension1_Required
source: The first dimension (e.g. city) is required.
es: La primera dimensión (ej. ciudad) es obligatoria.

# Val_Rate_MustBePositive
source: Rate must be greater than 0.
es: La tarifa debe ser mayor a 0.

# Val_Payment_InvoiceRequired
source: The invoice is required.
es: Falta indicar la factura.

# Val_Payment_AmountPositive
source: Payment amount must be greater than 0.
es: El monto del pago debe ser mayor a 0.

# EmailPreview_Title
source: Send invoice by email
es: Enviar factura por correo

# EmailPreview_NotConfiguredPrefix
source: You haven't set up your email yet. Go to
es: Todavía no configuraste tu correo. Andá a

# EmailPreview_NotConfiguredSuffix
source: first.
es: primero.

# EmailPreview_NoClientEmail
source: This client doesn't have an email on file. Add it in the client's record first.
es: Este cliente no tiene un email cargado. Agregalo en la ficha del cliente primero.

# EmailPreview_Message
source: Message
es: Mensaje

# EmailPreview_Attachments
source: Attachments
es: Adjuntos

# EmailPreview_InvoicePdf
source: Invoice (PDF)
es: Factura (PDF)

# EmailPreview_SendButton
source: Send
es: Enviar

# EmailPreview_Sending
source: Sending...
es: Enviando...
